body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
dd {
	margin: 0;
	padding: 0;
	list-style: none;
	color: #666;
	font-size: 14px;
}
a {
	text-decoration: none;
	color: #666;
}
img,
input {
	vertical-align: middle;
	border: none;
	outline: none;
	padding: 0;
}

.w {
	width: 1226px;
	margin: 0 auto;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clearfix::after {
	content: "";
	display: block;
	clear: both;
}
